<?php

namespace Database\Seeders;

use App\Models\MovieDetail;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MovieDetailSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $movieDetails = [
            [
                'id' => 1,
                'movie_id' => 1,
                'description' => 'В детстве Питер Паркер был оставлен своими родителями, и поэтому воспитывался дядей и тётей. Шли годы, Питер был обычным примерным школьником, подвергался нападкам хулиганов и был влюблён в свою одноклассницу Гвен Стэйси, которая сама втайне отвечала ему взаимностью. Но после укуса генетически изменённого паука, Питер получает невероятные сверхспособности и его жизнь меняется навсегда. Однако его не перестаёт мучить вопрос о том, что случилось с его родителями. Он знакомится с давним другом и партнёром своего отца - генетиком Куртом Коннорсом, который вместе с отцом Питера разрабатывал формулу регенерации. Питер помогает её закончить, а Коннорс, всю жизнь мечтавший восстановить свою правую руку, вводит формулу себе и становится Ящером. Осознавая свою вину, Питер начинает новую жизнь в образе таинственного супергероя Человека-паука и становится грозой преступников, одновременно пытаясь найти способ остановить Коннорса.',
                'production_country_id' => 147,
                'production_year' => '2012',
                'premiere_date_kz' => '2012-07-05',
                'age_rating' => 12,
                'duration' => 131,
                'producer_id' => 2,
            ],
            [
                'id' => 2,
                'movie_id' => 2,
                'description' => 'После двух лет поисков правосудия на улицах Готэма Бэтмен становится для горожан олицетворением беспощадного возмездия. Когда в городе происходит серия жестоких нападений на высокопоставленных чиновников, улики приводят Брюса Уэйна в самые тёмные закоулки преступного мира, где он встречает Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.',
                'production_country_id' => 147,
                'production_year' => '2022',
                'premiere_date_kz' => '2022-03-01',
                'age_rating' => 16,
                'duration' => 176,
                'producer_id' => 4,
            ],
            [
                'id' => 3,
                'movie_id' => 3,
                'description' => 'Медик американской армии времён Второй мировой войны Дезмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта.',
                'production_country_id' => 147,
                'production_year' => '2016',
                'premiere_date_kz' => '2016-11-17',
                'age_rating' => 18,
                'duration' => 139,
                'producer_id' => 6,
            ],
            [
                'id' => 4,
                'movie_id' => 4,
                'description' => 'В детстве юный наследник огромного состояния Брюс Уэйн оказался свидетелем убийства своих родителей, и тогда он решил бороться с преступностью. Спустя годы он отправляется в путешествие по миру, чтобы найти способ восстановить справедливость. Обучение у мудрого наставника боевым искусствам дает ему силу и смелость. Вернувшись в родной город, Уэйн становится Бэтменом и ведет борьбу со злом.',
                'production_country_id' => 147,
                'production_year' => '2005',
                'premiere_date_kz' => '2005-06-16',
                'age_rating' => 16,
                'duration' => 139,
                'producer_id' => 11,
            ],
            [
                'id' => 5,
                'movie_id' => 5,
                'description' => 'Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение.',
                'production_country_id' => 147,
                'production_year' => '1972',
                'premiere_date_kz' => '1972-03-14',
                'age_rating' => 16,
                'duration' => 175,
                'producer_id' => 7,
            ],
            [
                'id' => 6,
                'movie_id' => 6,
                'description' => 'Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.',
                'production_country_id' => 120,
                'production_year' => '1997',
                'premiere_date_kz' => '1997-12-12',
                'age_rating' => 18,
                'duration' => 100,
                'producer_id' => 9,
            ],
        ];
        MovieDetail::insert($movieDetails);

        DB::table('movie_cast')->insert([
            [
                'movie_id' => 1,
                'cast_id' => 1,
            ],
            [
                'movie_id' => 1,
                'cast_id' => 3,
            ],
            [
                'movie_id' => 2,
                'cast_id' => 5,
            ],
            [
                'movie_id' => 3,
                'cast_id' => 1,
            ],
            [
                'movie_id' => 4,
                'cast_id' => 12,
            ],
            [
                'movie_id' => 5,
                'cast_id' => 8,
            ],
            [
                'movie_id' => 6,
                'cast_id' => 10,
            ],
        ]);

        DB::table('movie_genre')->insert([
            [
                'movie_id' => 1,
                'genre_id' => 1,
            ],
            [
                'movie_id' => 1,
                'genre_id' => 2,
            ],
            [
                'movie_id' => 1,
                'genre_id' => 43,
            ],
            [
                'movie_id' => 2,
                'genre_id' => 1,
            ],
            [
                'movie_id' => 2,
                'genre_id' => 10,
            ],
            [
                'movie_id' => 2,
                'genre_id' => 42,
            ],
            [
                'movie_id' => 2,
                'genre_id' => 43,
            ],
            [
                'movie_id' => 3,
                'genre_id' => 10,
            ],
            [
                'movie_id' => 3,
                'genre_id' => 44,
            ],
            [
                'movie_id' => 3,
                'genre_id' => 4,
            ],
            [
                'movie_id' => 3,
                'genre_id' => 15,
            ],
            [
                'movie_id' => 4,
                'genre_id' => 1,
            ],
            [
                'movie_id' => 4,
                'genre_id' => 43,
            ],
            [
                'movie_id' => 4,
                'genre_id' => 2,
            ],
            [
                'movie_id' => 4,
                'genre_id' => 10,
            ],
            [
                'movie_id' => 5,
                'genre_id' => 10,
            ],
            [
                'movie_id' => 5,
                'genre_id' => 42,
            ],
            [
                'movie_id' => 6,
                'genre_id' => 10,
            ],
            [
                'movie_id' => 6,
                'genre_id' => 42,
            ],
            [
                'movie_id' => 6,
                'genre_id' => 1,
            ],
        ]);
    }
}
